# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://pritamtung03_db_user:IXrYE9eKWEPOcwVv@cluster0.2wwqsbv.mongodb.net/AI_TOKEN

# JWT Secrets
JWT_SECRET=Pritam@2005
JWT_EXPIRE=30d


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CLIENT_URL=http://localhost:3000